kotlinVersion = 1.8.20
kotestVersion = 5.6.1
micronautVersion = 3.9.0
micronautPluginsVersion = 3.7.8
dokkaVersion = 1.7.20
okHttpVersion = 4.10.0
slf4jVersion = 2.0.7

publishGit = cosmin-marginean/validk
